# ComparingPerformanceBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cliff/comparingperformancebr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliff/comparingperformancebr/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cliff/comparingperformancebr/: ExampleUnitTest.kt
comparingperformancebar/: build.gradle
comparingperformancebar/src/androidTest/java/com/cliff/comparingperformancebar/: ExampleInstrumentedTest.kt
comparingperformancebar/src/main/: AndroidManifest.xml
comparingperformancebar/src/main/java/com/cliff/comparingperformancebar/: PercentageProgressBar.kt
comparingperformancebar/src/main/res/values/: attrs.xml
cpbar/: build.gradle
cpbar/src/main/java/com/cliff/comparingperformancebar/: PercentageProgressBar.kt  ValueProgressBar.kt
cpbar/src/main/res/values/: attrs.xml  dimens.xml
cpbar/src/test/java/com/cliff/comparingperformancebar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
